<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image slider</title>
    <script
      src="https://kit.fontawesome.com/25bc89a4e6.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="slider">
      <div class="slide current">
        <div class="content">
          <h1>Slide 1</h1>
          <p>Display any text on slide ...</p>
        </div>
      </div>

      <div class="slider">
        <div class="slide current">
          <div class="content">
            <h1>Slide 2</h1>
            <p>Display any text on slide ...</p>
          </div>
        </div>
      </div>

      <div class="slide">
        <div class="content">
          <h1>Slide 3</h1>
          <p>Display any text on slide ...</p>
        </div>
      </div>

      <div class="slide">
        <div class="content">
          <h1>Slide 4</h1>
          <p>Display any text on slide ...</p>
        </div>
      </div>

      <div class="slide">
        <div class="content">
          <h1>Slide 5</h1>
          <p>Display any text on slide ...</p>
        </div>
      </div>

      <div class="slide">
        <div class="content">
          <h1>Slide 6</h1>
          <p>Display any text on slide ...</p>
        </div>
      </div>

      <div class="slide">
        <div class="content">
          <h1>Slide 7</h1>
          <p>Display any text on slide ...</p>
        </div>
      </div>

      <div class="slide">
        <div class="content">
          <h1>Slide 8</h1>
          <p>Display any text on slide ...</p>
        </div>
      </div>

      <div class="slide">
        <div class="content">
          <h1>Slide 9</h1>
          <p>Display any text on slide ...</p>
        </div>
      </div>

      <div class="slide">
        <div class="content">
          <h1>Slide 10</h1>
          <p>Display any text on slide ...</p>
        </div>
      </div>
    </div>
    <div class="buttons">
      <button id="prev"><i class="fas fa-arrow-left"></i></button>
      <button id="next"><i class="fas fa-arrow-right"></i></button>
    </div>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Schoolbell&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Schoolbell", cursive;
        letter-spacing: 3px;
      }

      body {
        background: #fcc7ea;
        color: #ffffff;
      }

      .slider {
        width: 100vw;
        height: 100vh;
        position: relative;
        overflow: hidden;
      }

      .slide {
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        position: absolute;
        opacity: 0;
        transition: opacity 0.4s ease-in-out;
      }

      .slide.current {
        opacity: 1;
      }

      .slide .content {
        width: 550px;
        left: -600px;
        padding: 40px;
        bottom: 80px;
        position: absolute;
        opacity: 0;
        background-color: rgba(255, 255, 255, 0.8);
        color: #333;
      }

      .slide .content h1 {
        margin-bottom: 10px;
      }

      p {
        font-size: 25px;
        font-weight: bold;
      }

      .slide.current .content {
        opacity: 1;
        transform: translateX(600px);
        transition: all 0.1s ease-in-out;
      }

      .buttons button#next {
        top: 50%;
        right: 20px;
        position: absolute;
        font-size: 15px;
      }

      .buttons button#prev {
        top: 50%;
        left: 20px;
        position: absolute;
        font-size: 15px;
      }

      .buttons button {
        padding: 15px 17px;
        outline: none;
        cursor: pointer;
        border-radius: 50%;
        border: 6px double #fde2f1;
        background-color: transparent;
        color: #ffecf9;
      }

      .buttons button:hover {
        background-color: #7ba795;
        color: #ffffff;
      }

      .slide:first-child {
        background: url("./images/image1.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .slide:nth-child(2) {
        background: url("./images/image2.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .slide:nth-child(3) {
        background: url("./images/image3.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .slide:nth-child(4) {
        background: url("./images/image4.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .slide:nth-child(5) {
        background: url("./images/image5.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .slide:nth-child(6) {
        background: url("./images/image6.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .slide:nth-child(7) {
        background: url("./images/image7.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .slide:nth-child(8) {
        background: url("./images/image8.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .slide:nth-child(9) {
        background: url("./images/image9.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .slide:nth-child(10) {
        background: url("./images/image10.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      @media (max-width: 600px) {
        .slide .content {
          width: 100%;
          left: 0;
          padding: 30px;
          bottom: -300px;
          position: absolute;
          opacity: 0;
          background-color: #ffe9e9;
          color: #462a2a;
        }

        .slide.current .content {
          transform: translateY(-300px);
        }
      }
    </style>

    <script>
      const slides = document.querySelectorAll(".slide");
      const next = document.querySelector("#next");
      const prev = document.querySelector("#prev");
      const auto = true;
      const intervalTime = 3000;
      let slideTime;

      if (auto) {
        slideTime = setInterval(nextSlide, intervalTime);
      }

      function nextSlide() {
        const current = document.querySelector(".current");
        current.classList.remove("current");
        if (current.nextElementSibling) {
          current.nextElementSibling.classList.add("current");
        } else {
          slides[0].classList.add("current");
        }
        if (auto) {
          clearInterval(slideTime);
          slideTime = setInterval(nextSlide, intervalTime);
        }
      }

      function prevSlide() {
        const current = document.querySelector(".current");
        current.classList.remove("current");
        if (current.previousElementSibling) {
          current.previousElementSibling.classList.add("current");
        } else {
          slides[slides.length - 1].classList.add("current");
        }
        if (auto) {
          clearInterval(slideTime);
          slideTime = setInterval(nextSlide, intervalTime);
        }
      }

      next.addEventListener("click", nextSlide);
      prev.addEventListener("click", prevSlide);
    </script>
  </body>
</html>
